{
	"nodes":[
		{"id":"8bdd0255f1b6410f","type":"group","x":25,"y":-25,"width":515,"height":425,"label":"database"},
		{"id":"e4666745b2a2b0c6","type":"text","text":"VLM","x":-808,"y":70,"width":250,"height":90},
		{"id":"0cb9d97b687205fe","type":"text","text":"natural prompt","x":-1042,"y":10,"width":125,"height":60},
		{"id":"d6b16ff1cb5db177","type":"text","text":"audio","x":-1240,"y":-55,"width":120,"height":50},
		{"id":"7d0d82a6cb53cc71","type":"text","text":"image","x":-1042,"y":160,"width":125,"height":80},
		{"id":"ef5e0ea25d504884","type":"text","text":"items\n - name\n- tags\n- price\n- attributes","x":45,"y":-5,"width":175,"height":245},
		{"id":"9ae2354597a9c354","type":"text","text":"image database","x":45,"y":270,"width":141,"height":94},
		{"id":"a7ac36a224e61ffc","type":"text","text":"virtual tryon","x":-454,"y":440,"width":250,"height":62},
		{"id":"9f9bc1b4faa7a94d","type":"text","text":"web search agent","x":-454,"y":-240,"width":250,"height":60},
		{"id":"af22f6035ff43a52","type":"text","text":"customer history agent","x":-454,"y":-160,"width":250,"height":60},
		{"id":"9cfb5eb860964cf9","type":"text","text":"similarity search","x":-454,"y":287,"width":250,"height":60},
		{"id":"f17158599590c34f","type":"text","text":"database query search","x":-454,"y":45,"width":250,"height":50},
		{"id":"c7a03a2faa00f1eb","type":"text","text":"image (via url)","x":300,"y":130,"width":140,"height":60}
	],
	"edges":[
		{"id":"6b4932f27c8fa364","fromNode":"ef5e0ea25d504884","fromSide":"right","toNode":"c7a03a2faa00f1eb","toSide":"left"},
		{"id":"92f763dac9d49545","fromNode":"0cb9d97b687205fe","fromSide":"right","toNode":"e4666745b2a2b0c6","toSide":"left"},
		{"id":"b19fc0d7047ccdfa","fromNode":"f17158599590c34f","fromSide":"right","toNode":"ef5e0ea25d504884","toSide":"left"},
		{"id":"ae6fdffb652eeddf","fromNode":"9ae2354597a9c354","fromSide":"left","toNode":"9cfb5eb860964cf9","toSide":"right"},
		{"id":"a839b853a73dc0f6","fromNode":"9ae2354597a9c354","fromSide":"right","toNode":"c7a03a2faa00f1eb","toSide":"bottom"},
		{"id":"0ec2d6166df8e09d","fromNode":"af22f6035ff43a52","fromSide":"right","toNode":"ef5e0ea25d504884","toSide":"top"},
		{"id":"c4f32801643ad34f","fromNode":"7d0d82a6cb53cc71","fromSide":"right","toNode":"e4666745b2a2b0c6","toSide":"left"},
		{"id":"82d96f1eefb78568","fromNode":"e4666745b2a2b0c6","fromSide":"right","toNode":"9cfb5eb860964cf9","toSide":"left"},
		{"id":"0f6b7954f82a1783","fromNode":"f17158599590c34f","fromSide":"left","toNode":"e4666745b2a2b0c6","toSide":"right"},
		{"id":"726f6e7b7ca9f41b","fromNode":"d6b16ff1cb5db177","fromSide":"right","toNode":"0cb9d97b687205fe","toSide":"left"},
		{"id":"677b6992d87b2c52","fromNode":"e4666745b2a2b0c6","fromSide":"top","toNode":"af22f6035ff43a52","toSide":"left"},
		{"id":"d034e108c289b392","fromNode":"e4666745b2a2b0c6","fromSide":"bottom","toNode":"a7ac36a224e61ffc","toSide":"left"},
		{"id":"cb084410841fd62b","fromNode":"e4666745b2a2b0c6","fromSide":"top","toNode":"9f9bc1b4faa7a94d","toSide":"left"}
	]
}